@import "../../styles"

.eleonore-nav
  @include fixed-position
  z-index: 1111
  top: 70px
  left: 0
  background-color: $color-pink
  width: 70px
  height: 100%
  box-shadow: $box-shadow-side
  .nav-link em
    color: $color-purple
  .nav-link em:active
    color: whitesmoke
  .nav-item:hover
    background-color: $color-pink-hover
  .nav-readonly-item
    text-align: center
    padding: .5rem 1rem
    color: #767676
  a.nav-link.active
    background-color: $color-pink-hover
