/* You can add global styles to this file, and also import other style files */
// Import
@import "~@fortawesome/fontawesome-free/css/all.css"

// Mixin
@mixin fixed-position
  position: fixed

// Variables
$box-shadow-color: dimgrey
$box-shadow-bottom: 0px 1px 10px $box-shadow-color
$box-shadow-side: 0px 7px 6px $box-shadow-color
$color-pink: #f3f3f3
$color-pink-hover: #f3d0e4d6
$color-purple: #a3629e
$color-grey: #534a4ac7

// Common classes
.eleonore-container
  background-color: antiquewhite
  width: 99%

body
  padding: 85px 0px 0px 85px

.nav-item
  text-align: center

.eleonore-link
  color: $color-purple
  text-decoration: none

.eleonore-link:hover
  color: $color-pink-hover

p, div, span
  color: $color-grey

.tooltip.show
  opacity: 1

.tooltip-inner
  background-color: $color-purple
  color: white

.bs-tooltip-right .arrow::before
  border-right-color: $color-purple

.bs-tooltip-bottom .arrow::before
  border-bottom-color: $color-purple

.btn-primary, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle
  background-color: $color-purple
  border-color: $color-purple

.btn-primary:hover
  background-color: $color-pink-hover
  border-color: $color-pink-hover

.btn-primary.focus, .btn-primary:focus
  box-shadow: 0 0 0 0.2rem #a3629e42
