.eleonore-category
  margin-bottom: 15px
  hr
    margin-bottom: 1px
  .eleonore-bug-icon
    margin: -10px 5px 0px 0px
  .eleonore-xx-large
    font-size: xx-large
  .badge
    font-size: x-large
    color: white
  .eleonore-sonar-rating
    margin: 10px 0px 0px 0px
  .eleonore-category-content-flex
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  .eleonore-category-content-block
    display: block
  .eleonore-category-item
    margin-right: 10px
